; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "NavigationPolygonInstance",
"class": "Beacon",
"language": "GDScript",
"path": "res://scenes/Beacon/Beacon.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/Player/Player.gd"
} ]
_global_script_class_icons={
"Beacon": "",
"Player": ""
}

[application]

config/name="inaki"
run/main_scene="res://scenes/WithAvoidance/Ballroom.tscn"
config/icon="res://assets/icon.png"

[autoload]

Global="*res://scenes/Global.gd"

[display]

window/size/height=700

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://assets/default_env.tres"
