[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/dancer/Mobs_arrow.png" type="Texture" id=1]
[ext_resource path="res://scenes/Dancer/Dancer.gd" type="Script" id=2]

[sub_resource type="GDScript" id=17]
script/source = "# Allows its owner to detect hits and take damage
class_name HurtBox, \"HurtBox.svg\"
extends Area2D


func _init() -> void:
	# The hurtbox should detect hits but not deal them. This variable does that.
	monitorable = false
	# This turns off collision layer bit 1 and turns on bit 2. It's the physics layer we reserve to hurtboxes in this demo.
	collision_mask = 2


func _ready() -> void:
	connect(\"area_entered\", self, \"_on_area_entered\")


func _on_area_entered(hitbox: HitBox) -> void:
	if owner.has_method(\"take_damage\"):
		owner.take_damage(hitbox.damage)
"

[sub_resource type="ShaderMaterial" id=9]

[sub_resource type="CircleShape2D" id=18]
radius = 22.8035

[sub_resource type="Animation" id=7]
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.243241, -108.242, 0.1, 44.5, 54, -0.0251085, 2.16666, 0.112411, -9.70017, -2.16666, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4 )
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="ShaderMaterial" id=10]

[sub_resource type="CircleShape2D" id=19]
radius = 23.0868

[node name="Dancer" type="KinematicBody2D"]
rotation = 0.785398
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
monitorable = false
script = SubResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
self_modulate = Color( 0.560784, 0.870588, 0.364706, 1 )
material = SubResource( 9 )
shape = SubResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 7 )
anims/RESET = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.560784, 0.870588, 0.364706, 1 )
material = SubResource( 10 )
shape = SubResource( 19 )

[node name="TimerMoving" type="Timer" parent="."]
wait_time = 0.1

[node name="TimerWating" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TimeParking" type="Timer" parent="."]

[node name="TimerExaming" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 10.0
avoidance_enabled = true
neighbor_dist = 200.0

[node name="ShootPosition" type="Position2D" parent="."]
position = Vector2( 16.2635, -16.2635 )
